<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="#CCFFCC"
    tools:context=".StartMenu">

    <TextView
        android:text="@string/app_wellcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ellipsize="middle"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/titolo"
        android:importantForAccessibility="auto"
        android:textSize="22sp"
        android:textColor="#FFCC00"
        android:textStyle="bold|italic"
        android:typeface="serif"
        android:textAlignment="center"
        android:singleLine="false"
        android:selectAllOnFocus="false"
        android:phoneNumber="false"
        android:password="false"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Gioca"
        android:id="@+id/button_play"
        android:clickable="true"
        android:enabled="true"
        android:width="150dp"
        android:typeface="monospace"
        android:theme="@style/AppTheme"
        android:textColor="#ffff2e65"
        android:textColorHighlight="#ffc5a0ff"
        android:textStyle="bold"
        android:background="#ff8fffc2"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/titolo"
        android:layout_centerHorizontal="true"
        android:onClick="playGo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Opzioni"
        android:id="@+id/button_options"
        android:layout_below="@+id/button_play"
        android:layout_alignLeft="@+id/button_play"
        android:layout_alignStart="@+id/button_play"
        android:layout_marginTop="20dp"
        android:width="150dp"
        android:typeface="monospace"
        android:theme="@style/AppTheme"
        android:textColor="#ffff2e65"
        android:textColorHighlight="#ffc5a0ff"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="optionsGo"
        android:singleLine="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Regole"
        android:id="@+id/button_rule"
        android:layout_below="@+id/button_options"
        android:layout_alignLeft="@+id/button_options"
        android:layout_alignStart="@+id/button_options"
        android:layout_marginTop="20dp"
        android:width="150dp"
        android:typeface="monospace"
        android:theme="@style/AppTheme"
        android:textColor="#ffff2e65"
        android:textColorHighlight="#ffc5a0ff"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Credits"
        android:id="@+id/button_credits"
        android:layout_below="@+id/button_rule"
        android:layout_alignLeft="@+id/button_rule"
        android:layout_alignStart="@+id/button_rule"
        android:layout_marginTop="20dp"
        android:width="150dp"
        android:typeface="monospace"
        android:theme="@style/AppTheme"
        android:textColor="#ffff2e65"
        android:textColorHighlight="#ffc5a0ff"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:background="#ffffe662"
        android:onClick="creditsGo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Esci"
        android:id="@+id/button_exit"
        android:layout_marginTop="20dp"
        android:width="150dp"
        android:typeface="monospace"
        android:theme="@style/AppTheme"
        android:textColor="#ffff2e65"
        android:textColorHighlight="#ffc5a0ff"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:background="#ff75f0ff"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button_credits"
        android:layout_alignStart="@+id/button_credits"
        />

</LinearLayout>
